# ExcuseApp

./: README.md
ExcuseApp/: build.gradle  settings.gradle
ExcuseApp/app/: build.gradle
ExcuseApp/app/src/androidTest/java/com/rwu780/excuseapp/: ExampleInstrumentedTest.kt
ExcuseApp/app/src/main/: AndroidManifest.xml
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/: ExcuseApp.kt  MainActivity.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/data/: ExcuseRepositoryImpl.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/data/remote/: ExcuseApi.kt  ExcuseDto.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/di/: AppModule.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/domain/repository/: ExcuseRepository.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/domain/usecases/: GetRandomExcuse.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/presentation/excuse_screen/: ExcuseScreen.kt  ExcuseViewModel.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/presentation/main_screen/: MainScreen.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/presentation/util/: AppScreens.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ExcuseApp/app/src/main/java/com/rwu780/excuseapp/util/: AppNavHost.kt  ResultState.kt
ExcuseApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
ExcuseApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ExcuseApp/app/src/test/java/com/rwu780/excuseapp/: ExampleUnitTest.kt
ExcuseApp/gradle/wrapper/: gradle-wrapper.properties
